@import "colors.sass"

.Button
  width: 100px
  background-color: transparent
  border: none
  outline: 1px solid $primary
  height: 35px
  border-radius: 15px
  color: $primary
  letter-spacing: 0.5px
  font-size: 14px
  font-weight: 600
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out, outline 0.1s ease-in-out

  &:hover:not(:disabled)
    cursor: pointer
    background-color: $primary
    color: $white

  &:disabled
    cursor: default
    color: darken($grey, 20)
    outline: 1px solid darken($grey, 20)