@import "colors.sass"

.Checkbox
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.checkbox-container
  width: 1.5em

.custom-checkbox
  position: absolute
  display: none

.custom-checkbox + label
  width: 1.5em
  height: 1.5em

.custom-checkbox + label::before
  content: ''
  display: inline-block
  width: 1.5em
  height: 1.5em
  flex-shrink: 0
  flex-grow: 0
  border: 1px solid #adb5bd
  border-radius: 0.25em
  margin-right: 0.5em
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%

.custom-checkbox:checked + label::before
  border-color: $primary
  background-color: $primary
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

.custom-checkbox:not(:disabled):not(:checked) + label:hover::before
  border-color: #b3d7ff

.custom-checkbox:not(:disabled):active + label::before
  background-color: #b3d7ff
  border-color: #b3d7ff