@import "colors.sass"

.ChooseAllSection
  height: 55px
  width: 100%
  border-bottom: 1px solid $grey
  border-top: 1px solid $grey
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  background-color: $lightGrey

  .check-container
    display: flex
    align-items: center

    span
      margin-right: 15px
      white-space: nowrap