@import "colors"

.Table
  width: 100%
  border-collapse: collapse

  th
    border-left: 1px solid $grey
    border-right: 1px solid $grey
    padding: 20px
    text-align: center

  .sticky
    position: sticky
    padding: 0
    top: 0
    z-index: 1
    background-color: $white