@import "colors"


.Tr
  &.selected
    .text-area
      color: $primary

  td
    border: 1px solid $grey
    padding: 10px
    text-align: left
    height: 80px

    .text-area
      border: none
      outline: none
      width: 100%
      padding: 10px
      border-radius: 5px
      resize: none
      font-family: inherit
      font-size: inherit
      overflow: hidden
      height: 38px

      &:focus
        outline: 1px solid $primary

      @media (max-width: 660px)
        height: 56px

      @media (max-width: 410px)
        height: 120px