@import "colors.sass"

*
  box-sizing: border-box

.App
  width: 100%
  min-height: 100vh
  background-color: $backgroundWhite
  display: flex
  justify-content: center

  .content
    width: 100%
    min-height: 100vh
    max-width: 1200px
    background-color: $white